# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 15.03.2022 17:34:09

newmtl wire_153228153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6000 0.8941 0.6000
	Kd 0.6000 0.8941 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl Garage_Props_01_Unlit
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Garage_Props_01_Unlit_12674_Diffuse.png
	bump G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Garage_Props_01_Unlit_12674_Normal.png
	map_bump G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Garage_Props_01_Unlit_12674_Normal.png

newmtl Brick_Wall_01
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Brick_Wall_01_12690_Diffuse.png
	bump G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Brick_Wall_01_12690_Normal.png
	map_bump G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Brick_Wall_01_12690_Normal.png

newmtl Conc_Floor_01
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Conc_Floor_01_12680_Diffuse.png
	bump G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Conc_Floor_01_12680_Normal.png
	map_bump G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Conc_Floor_01_12680_Normal.png

newmtl Garage_Alpha_Details_01
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Garage_Alpha_Details_01_12576_Diffuse.png
	bump G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Garage_Alpha_Details_01_12576_Normal.png
	map_bump G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Garage_Alpha_Details_01_12576_Normal.png

newmtl Garage_Props_01
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Garage_Props_01_12636_Diffuse.png
	bump G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Garage_Props_01_12636_Normal.png
	map_bump G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Garage_Props_01_12636_Normal.png

newmtl Pillars_Conc_Combined
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Pillars_Conc_Combined_12626_Diffuse.png
	bump G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Pillars_Conc_Combined_12626_Normal.png
	map_bump G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Pillars_Conc_Combined_12626_Normal.png

newmtl G_Glass
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\G_Glass_12592_Diffuse.png
	bump G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\G_Glass_12592_Normal.png
	map_bump G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\G_Glass_12592_Normal.png

newmtl Garage_Alpha_Unlit
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Garage_Alpha_Details_01_12576_Diffuse.png
	bump G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Garage_Alpha_Unlit_12598_Normal.png
	map_bump G:\Personal\Private\Personals\Portfolio_Modeling\Environments\Garage\Textures\Garage_Alpha_Unlit_12598_Normal.png

newmtl wire_143225087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5608 0.8824 0.3412
	Kd 0.5608 0.8824 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl Matte__FF000000__spec_
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2431 0.2431 0.2431
	Kd 0.2431 0.2431 0.2431
	Ks 0.7694 0.7694 0.7694
	Ke 0.0000 0.0000 0.0000

newmtl nodamage__spec_
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\nodamage_lod0.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\nodamage_lod0.png

newmtl wire_154215229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6039 0.8431 0.8980
	Kd 0.6039 0.8431 0.8980
	Ks 0.3500 0.3500 0.3500

newmtl rim1__spec_
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.6000 0.6000 0.6000
	Ks 0.6900 0.6900 0.6900
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\tyre2.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\tyre2.png
	map_Ks G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\tyre2.png
	map_bump G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\tyre2.png
	bump G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\tyre2.png

newmtl break__spec_
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\break.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\break.png

newmtl rubber_trim
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0902 0.0902 0.0902
	Ks 0.2659 0.2659 0.2659
	Ke 0.0000 0.0000 0.0000

newmtl mirrors
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl reflector0
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 0.9686 0.9686 0.9686
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png

newmtl metal
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8157 0.8157 0.8157
	Kd 0.8157 0.8157 0.8157
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png

newmtl leather
	Ns 24.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2353 0.2353 0.2353
	Ks 0.4329 0.4329 0.4329
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png
	map_bump G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png
	bump G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png

newmtl cloth
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5020 0.5020 0.5020
	Kd 0.5020 0.5020 0.5020
	Ks 0.8941 0.8941 0.8941
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png
	map_Ks G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png

newmtl bump_leather
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 0.3529 0.3529 0.3529
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png

newmtl badge
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 0.9529 0.9529 0.9529
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.tga
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.tga

newmtl spec
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3765 0.3765 0.3765
	Kd 0.1725 0.1725 0.1725
	Ks 1.8000 1.8000 1.8000
	Ke 0.0000 0.0000 0.0000

newmtl plastic
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 0.5953 0.5953 0.5953
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png

newmtl gauge_needle
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1804 0.1804 0.1804
	Kd 0.1804 0.1804 0.1804
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl bump_stitching
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png

newmtl wood
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7137 0.3647 0.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\ROSEWOOD.TGA
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\ROSEWOOD.TGA

newmtl solid
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png

newmtl mottled
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2118 0.2118 0.2118
	Kd 0.2118 0.2118 0.2118
	Ks 0.4024 0.4024 0.4024
	Ke 0.0000 0.0000 0.0000

newmtl headliner
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8157 0.8157 0.8157
	Kd 0.8157 0.8157 0.8157
	Ks 0.2965 0.2965 0.2965
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png

newmtl gauge_emissive
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png

newmtl digital_gauge
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1804 0.1804 0.1804
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\interior_lod0.png

newmtl bump_plastic
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1804 0.1804 0.1804
	Ks 0.3420 0.3420 0.3420
	Ke 0.0000 0.0000 0.0000

newmtl textured_reflector
	Ns 64.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5020 0.5020 0.5020
	Kd 0.5020 0.5020 0.5020
	Ks 0.9725 0.9725 0.9725
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\lights_lod0.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\lights_lod0.png
	map_Ks G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\lights_lod0.png

newmtl black
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1804 0.1804 0.1804
	Ks 0.0961 0.0961 0.0961
	Ke 0.0000 0.0000 0.0000

newmtl detail_glass_red
	Ns 40.0000
	Ni 1.5000
	d 0.4000
	Tr 0.6000
	Tf 0.4000 0.4000 0.4000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 0.6000 0.6000 0.6000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\lights_lod0.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\lights_lod0.png
	map_Ks G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\lights_lod0.png

newmtl tail_light
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5020 0.5020 0.5020
	Kd 0.5020 0.5020 0.5020
	Ks 0.8863 0.8863 0.8863
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\lights_lod0.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\lights_lod0.png

newmtl plastic2
	Ns 45.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2118 0.2118 0.2118
	Ks 1.1294 1.1294 1.1294
	Ke 0.0000 0.0000 0.0000

newmtl head_light
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5020 0.5020 0.5020
	Kd 0.5020 0.5020 0.5020
	Ks 0.9529 0.9529 0.9529
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\lights_lod0.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\lights_lod0.png

newmtl frame
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 0.1906 0.1906 0.1906
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\bumper_frame.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\bumper_frame.png

newmtl detail_glass_clear
	Ns 20.0000
	Ni 1.5000
	d 0.4000
	Tr 0.6000
	Tf 0.4000 0.4000 0.4000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 0.8000 0.8000 0.8000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\lights_lod0.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\lights_lod0.png

newmtl chrome
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3686 0.3686 0.3686
	Kd 0.3686 0.3686 0.3686
	Ks 1.8000 1.8000 1.8000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\nodamage_lod0.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\nodamage_lod0.png

newmtl black_glass
	Ns 30.0000
	Ni 1.5000
	d 0.8000
	Tr 0.2000
	Tf 0.8000 0.8000 0.8000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0902 0.0902 0.0902
	Ks 0.9490 0.9490 0.9490
	Ke 0.0000 0.0000 0.0000

newmtl undercarriage
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\undercarriage.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\undercarriage.png

newmtl detail_glass_amber
	Ns 64.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\lights_lod0.png
	map_Kd G:\Assets\3D_Library\Vehicles\Cars\Stylish\BMW\BMW\BMW X5 E70 Car\lights_lod0.png
